# FastPallet4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anit/fastpallet4/: ExampleInstrumentedTest.kt  TriggerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anit/fastpallet4/app/: App.kt
app/src/main/java/com/anit/fastpallet4/app/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/anit/fastpallet4/app/di/aplication/: AppComponent.kt  AppModule.kt
app/src/main/java/com/anit/fastpallet4/app/di/fragment/: FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/com/anit/fastpallet4/app/di/modules/: ExtraModul.kt  InteractorModule.kt  InteractorModuleDb.kt  MapingModule.kt  RealmModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/anit/fastpallet4/common/: DateUtils.kt  PlaySound.java
app/src/main/java/com/anit/fastpallet4/data/db/intity/: DocumentRm.kt  ItemListRm.kt
app/src/main/java/com/anit/fastpallet4/data/repositories/: Dao.kt  RealmInitLocal.kt
app/src/main/java/com/anit/fastpallet4/data/repositories/db/: DaoDb.kt  RealmInitLocal.kt
app/src/main/java/com/anit/fastpallet4/data/repositories/dbrealm/: DaoDb.kt  RealmInitLocal.kt
app/src/main/java/com/anit/fastpallet4/data/repositories/dbroom/: AppDatabase.kt
app/src/main/java/com/anit/fastpallet4/data/repositories/maping/: Maping.kt
app/src/main/java/com/anit/fastpallet4/domain/intity/: MetaObj.kt  Type.kt
app/src/main/java/com/anit/fastpallet4/domain/usecase/: UseCaseAddTestData.kt  UseCaseGetInfoPallet.kt  UseCaseGetListDocFromServer.kt  UseCaseGetListMetaObj.kt  UseCaseGetMetaObj.kt  UseCaseGetMetaObjByGuidServer.kt  UseCaseMetaObj.kt  UseCaseSendCreatePalletToServer.kt  UseCreateMetaObj.kt
app/src/main/java/com/anit/fastpallet4/domain/utils/: BarcodeUtils.kt  ParseUtils.kt
app/src/main/java/com/anit/fastpallet4/maping/: MapinExtra.kt  Maping.kt
app/src/main/java/com/anit/fastpallet4/navigation/: BackButtonListener.kt  LocalCiceroneHolder.kt  LocalNavigationModule.kt  NavigationModule.kt  RouterProvider.kt
app/src/main/java/com/anit/fastpallet4/presentaition/navigation/: BackButtonListener.kt  LocalCiceroneHolder.kt  LocalNavigationModule.kt  NavigationModule.kt  RouterProvider.kt  Screens.kt
app/src/main/java/com/anit/fastpallet4/presentaition/presenter/: ListDocPresenter.kt  MainPresenter.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_box_scr.xml  dialog_product_scr.xml  doc_scr.xml  fr_infopallet_scr.xml  fr_list_doc_item.xml  fr_list_doc_scr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anit/fastpallet4/: ExampleUnitTest.kt
app/src/test/java/com/anit/fastpallet4/model/metaobject/: IManagerTest.kt
(+113 files in other folders)
