<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <android.support.design.widget.TextInputLayout
                        android:layout_margin="8dp"
                        android:id="@+id/til_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true">

                    <android.support.design.widget.TextInputEditText
                            android:focusable="false"
                            android:id="@+id/ed_barcode"
                            android:hint="Штрихкод"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/till_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/til_barcode"
                        android:layout_margin="8dp"

                >

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/ed_weight"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:ems="6"
                            android:layout_height="wrap_content"
                            android:hint="Вес"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/till_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/till_weight"
                        android:layout_margin="8dp"
                >

                    <android.support.design.widget.TextInputEditText
                            android:enabled="false"
                            android:ems="10"
                            android:id="@+id/ed_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Дата"/>
                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>